+------------------+          +----------------+          +---------------+          +------------+
|      User       |          |    Account     |          |  Transaction  |          |  Category  |
+------------------+          +----------------+          +---------------+          +------------+
| id (PK)         | <--(1:M)--| id (PK)        |          | id (PK)       |          | id (PK)    |
| name           |          | user_id (FK)   |--(M:1)--> | account_id(FK)|          | name       |
| email          |          | name           |          | type          |          | description|
| password_hash  |          | balance        |          | amount        |          | user_id (FK)|
| created_at     |          | account_type   |          | description   |          | created_at  |
| updated_at     |          | created_at     |          | category_id(FK)|          | updated_at  |
+------------------+          +----------------+          | timestamp     |          +------------+
                                                         | created_at    |
                                                         | updated_at    |
                                                         +---------------+
